.navbar-container {
  padding: 30px 15px;
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 10vh;
}

.logo-image {
  width: 90px;
  margin-right: 0.5vh;
  margin-top: 1vh;
}

.title {
  font-size: 25px;
  font-weight: 500;
  white-space: nowrap;
}
.sub-title {
  font-size: 15px;
  font-weight: 500;
  margin-top: -1.5em;
  white-space: nowrap;
}

.navbar {
  height: 60px;
}

.menu-icon {
  display: none;
}

.nav-elements {
  display: flex;
  margin-right: auto;
}

.nav-elements ul {
  display: flex;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 2vh;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

/* --------------- Tablet -------------- */
@media screen and (min-width: 768px) and (max-width: 1250px) {
  .navbar-container {
    flex-direction: column;
  }

  .logo-container {
    margin-left: 0;
    margin-right: auto;
    height: 100%;
  }
  .nav-elements {
    margin-top: 1vh;
    margin-left: 1vh;
  }
}

/* --------------- Phone --------------- */
@media screen and (max-width: 767px) {
  .logo-container {
    margin-left: 0;
  }

  .menu-icon {
    display: flex;
    margin-left: auto;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 80px;
    height: 0px;
    width: 100vw;
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    height: 370px;
    border-bottom: 1px solid #574c4c;
  }

  .nav-elements ul {
    flex-direction: column;
  }

  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}
